<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="269" id="KGk-i7-Jjw" customClass="VideoCell" customModule="Inova_Interview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-4L-jlh">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="157"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="157" id="hVX-sa-ccZ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYo-g1-OOl">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zq-Ms-n8s">
                                <rect key="frame" x="21" y="14.5" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Od1-aA-AoB"/>
                            <constraint firstItem="9zq-Ms-n8s" firstAttribute="centerY" secondItem="FYo-g1-OOl" secondAttribute="centerY" id="amd-09-p0A"/>
                            <constraint firstAttribute="width" constant="50" id="hTv-SA-2mT"/>
                            <constraint firstItem="9zq-Ms-n8s" firstAttribute="centerX" secondItem="FYo-g1-OOl" secondAttribute="centerX" id="qYb-Uh-RlC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqg-VI-OS9">
                        <rect key="frame" x="40" y="177" width="292" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVo-CX-Qc5">
                        <rect key="frame" x="20" y="207.5" width="332" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1S9-4L-jlh" secondAttribute="trailing" id="42F-rt-jXz"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RVo-CX-Qc5" secondAttribute="bottom" constant="25" id="5hR-lg-kT0"/>
                    <constraint firstItem="FYo-g1-OOl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Alb-fe-3zo"/>
                    <constraint firstItem="1S9-4L-jlh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EIp-zF-wfb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iqg-VI-OS9" secondAttribute="trailing" constant="20" id="HUQ-Hm-1Hm"/>
                    <constraint firstItem="iqg-VI-OS9" firstAttribute="top" secondItem="1S9-4L-jlh" secondAttribute="bottom" constant="20" id="Leo-Jd-JjW"/>
                    <constraint firstItem="iqg-VI-OS9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="Tfg-fo-Nbg"/>
                    <constraint firstItem="FYo-g1-OOl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dLo-99-cf8"/>
                    <constraint firstItem="RVo-CX-Qc5" firstAttribute="top" secondItem="iqg-VI-OS9" secondAttribute="bottom" constant="10" id="dRX-Zy-YVp"/>
                    <constraint firstItem="RVo-CX-Qc5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kf9-7n-lwP"/>
                    <constraint firstItem="1S9-4L-jlh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mCV-q7-UtF"/>
                    <constraint firstAttribute="trailing" secondItem="RVo-CX-Qc5" secondAttribute="trailing" constant="20" id="zUb-uN-CXy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellDescription" destination="RVo-CX-Qc5" id="JV9-Ae-fA5"/>
                <outlet property="cellTitle" destination="iqg-VI-OS9" id="Wgq-8t-7Cd"/>
                <outlet property="videoImage" destination="1S9-4L-jlh" id="dKF-l4-cDO"/>
                <outlet property="videoNumber" destination="9zq-Ms-n8s" id="YBK-gF-3ZL"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="110.15625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="275" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
